---
title: Home
description: The Sciveyor Data Documentation Project
weight: 1
---

# Home

Welcome to the data documentation repository for Sciveyor. This documentation tracks the current status of all journals that can be found in Sciveyor, provides information about their copyrights and derivation, and documents the workflows that we use to keep them running.

_Looking for evoText?_ The evoText project is currently in the middle of a rebrand and upgrade, and will be re-released as Sciveyor shortly. Our data documentation website is the first piece of our system to be renamed.

The overall layout of the documentation is as follows. You'll find general information about our schema and data formats that we use at rest \(which, in turn, governs what kinds of textual analyses we are able to perform\). For each source of data that we have \(each journal or collection of journals\), you'll find details about how we got access to it and how it's been processed from its original formats. Several of those technical processing steps are, in turn, documented in further detail. Finally, you'll find meta-level information about this documentation, including its changelog and our current data-related to-do lists.

### Licensing

This documentation is available under the [CC-BY 4.0 International license](https://creativecommons.org/licenses/by/4.0/). This means that you are free to copy, redistribute, transform, modify, and build upon it, on the sole condition that you credit the authors and the Sciveyor Project.

### Citing

If you would like to cite this documentation, please use:

> Pence, Charles H. 2021. “The Sciveyor Data Documentation Project, version \(x.y\).” Last modified \(date\). https://data.sciveyor.com/.

To get those version numbers and modification dates, see the [Changelog]({{< relref "about-these-docs/changelog.md" >}}). And if you make use of Sciveyor itself, don't forget to cite its original paper as well \(with the project's old name\):

> Ramsey, G. & Pence, C.H. 2016. “evoText: A New Tool for Analyzing the Biological Sciences.” _Studies in History and Philosophy of Biological and Biomedical Sciences_ 57: 83–87. doi:10.1016/j.shpsc.2016.04.003.
