---
title: Journal Categorization
description: The categories into which we sort journals on Sciveyor
weight: 80
---

# Journal Categorization

_Note: This categorization schema is in development, but has not yet been deployed on Sciveyor in production. We are posting it here to document our efforts to build a categorization system that we hope could be useful for all our users._

As Sciveyor began to obtain content from a wide variety of publishers, including Open Access publishers that produce journals in many areas of the sciences and humanities, we wanted to develop a concrete, relatively objective way to determine which journals should be added to the database and which left out. To that end, we have developed the following hierarchical categorization which, we believe, encompasses _any_ field which might reasonably be said to employ evolutionary explanations, with some caveats. \(Note that the bulk of the categories here were cribbed from [the Wiley website,](http://www.wiley.com/) with our thanks.\)

Of course, any categorization is necessarily incomplete, and particularly in instances when we are forced to negotiate with publishers, the priorities of the project team, and users will certainly come into play. But this categorization functions as an overarching guide to determining when a journal might be a fit for Sciveyor, and it can also be used to narrow the scope of Sciveyor searches.

Read on to see the categories, along with a brief discussion of why this particular categorization was employed and how we use it to determine whether or not a journal should be added.

### Journal Types

First, we categorize on the basis of journal type, separating "review" journals from non-review, "general" science journals from specific sciences, and medicine, humanities, and non-medical sciences.

* Journal Breadth \(one of the following\)
  * General Journal
  * Specialized Journal    
* Journal Type \(possibly more than one of the following\)
  * Life Science
  * Social Science
  * Medicine        
  * Humanities
* Journal Paper Type \(one of the following\)
  * Research Journal
  * Review Journal

### Evolutionary Sciences

Now, we have Sciveyor's historical core area: the biomedical sciences, and cognate fields that use evolutionary explanations as a matter of course. Any journal which falls within the following areas will be added to Sciveyor:

* Life Sciences
  * Anatomy & Physiology
  * Animal Science & Zoology
    * Animal Behavior
    * Animal Development
    * Animal Physiology
    * Animal Reproduction
  * Cell & Molecular Biology
    * Biochemistry
    * Biotechnology
    * Cell Biology
    * Genomics & Proteomics
    * Medical Cell Biology
    * Molecular Biology
    * Structural Biology
    * Proteins & Macromolecules
  * Comparative Biology \(Botany & Zoology\)
  * Ecology & Organismal Biology
    * Animal Ecology
    * Applied Ecology
    * Aquatic Ecology
    * Behavior & Behavioral Ecology
    * Biodiversity
    * Biogeography
    * Conservation Science
    * Ecological Genetics
    * Freshwater Ecology
    * Macroecology
    * Marine Ecology
    * Microbial Ecology
    * Molecular Ecology
    * Plant Ecology
    * Population & Community Ecology
    * Tropical Ecology
  * Entomology
  * Evolution
    * Evolutionary Biology
    * Human Evolution
    * Molecular Evolution
    * Systematics
  * Genetics
    * Animal Genetics
    * Bioinformatics
    * Gene Cloning
    * Genetics & Society
    * Human Genetics
    * Medical Genetics
    * Molecular Genetics
    * Molecular Techniques
    * Plant Genetics
  * Microbiology & Virology
    * Applied Microbiology
    * Bacteriology & Prokaryotic Microbiology
    * Clinical Microbiology
    * Molecular Microbiology
    * Mycology
    * Virology
  * Neuroscience
    * Neurochemistry
    * Neurodevelopment
    * Neuroendocrinology
    * Neurogenetics
    * Neurophysiology
    * Neurosystems
  * Ornithology
  * Parasitology
  * Plant Science
    * Phycology
    * Plant Biochemistry
    * Plant Biotechnology
    * Plant Cell Biology
    * Plant Development
    * Plant Molecular Biology
    * Plant Pathology
    * Plant Physiology
* Geography, Geology & Environmental Sciences
  * Geology & Geophysics
    * Paleontology, Paleobiology & Geobiology
* Medicine
  * Addiction
  * Allergy & Clinical Immunology
  * Andrology
  * Anesthesia & Pain Management
  * Audiology
  * Cardiovascular Disease
  * Cellular & Molecular Medicine
  * Consumer Health
  * Dentistry
  * Dermatology
  * Emergency Medicine & Trauma
  * Endocrinology & Diabetes
  * Gastroenterology & Hepatology
  * General & Internal Medicine
  * Geriatric Medicine
  * Health & Social Care
  * Hematology
  * Infectious Disease & Microbiology
  * Intellectual Disability
  * Mental Health
  * Neonatology
  * Nephrology
  * Neurology
  * Nursing & Midwifery
  * Nutrition & Dietetics
  * Obstetrics & Gynecology
  * Occupational Therapy
  * Oncology & Radiotherapy
  * Ophthalmology & Optometry
  * Pathology
  * Pediatrics
  * Pharmacology & Pharmaceutical Medicine
  * Physiotherapy
  * Psychiatry
  * Public Health
  * Radiography
  * Radiology & Imaging
  * Respiratory Medicine
  * Rheumatology
  * Sexual Medicine
  * Speech Therapy
  * Sports Medicine
  * Surgery & Surgical Specialties
  * Transplantation
  * Urology
  * Vision Sciences
* Psychology
  * Brain & Behavior: Physiological Psychology
* Social & Behavioral Sciences
  * Anthropology    
    * Biological Anthropology

### Secondary Evolutionary Sciences

Next, we have sciences which make appeals to evolutionary explanations relatively often. Journals in these categories will be added to Sciveyor, though they will be added at a lower priority than journals in the above categories.

* Geography, Geology & Environmental Sciences
  * Earth Science
    * Atmospheric Sciences
      * Atmospheric Physics & Chemistry
      * Climatology & Paleoclimatology
    * Environmental Change
    * Environmental Economics & Politics        
    * Environmental Ethics
    * Environmental Management, Policy & Planning
    * Environmental Science
      * Ecotoxicology & Pollution Science
      * Environmental Microbiology
    * Geography
      * History & Philosophy of Geography
      * Human Geography
      * Regional Geography
    * Geology & Geophysics
      * Environmental Geoscience
      * Quaternary Science & Glaciology
    * Oceanography & Paleoceanography
* Psychology
  * Applied Psychology
  * Clinical Psychology
  * Cognitive Psychology
  * Developmental Psychology
  * History & Philosophy of Psychology
  * Personality & Individual Differences
  * Psychotherapy & Counseling
  * Social Psychology
* Social & Behavioral Sciences
  * Anthropology
    * Anthropological Theory & Methods/Ethnography
    * Economic & Political Anthropology    
    * Historical & Regional Anthropology
    * Linguistic Anthropology
    * Social & Cultural Anthropology

### Evolutionary Social Sciences and Humanities

Finally, we have disciplines that do not, as a rule, utilize evolutionary explanations, but in which evolutionary theory may be often used, analyzed, discussed, or interpreted with useful results. In this case, heavy discretion will be used on the part of the project team; only journals likely to contain evolutionary explanations will be added. Note that in cases such as Open Access journals, where content is readily available, more journals from these categories may be included.

* Economics    
  * Economic History
  * Economic Theory
  * Economics of Health & Social Care
  * Macroeconomics
  * Microeconomics
  * Political Economics
* Humanities        
  * History
  * Literature
  * Philosophy
  * Religion & Theology
* Social & Behavioral Sciences
  * Archaeology
    * Historical Archaeology            
    * Prehistoric Archaeology
    * Social Archaeology
  * Family & Child Studies
  * Child & Family Health & Social Care
    * Child Studies
    * Family Studies
  * Sociology
    * Environmental Sociology
    * Sociology of Health & Illness
    * Sociology of Religion
    * Sociology of Science & Technology
    * Sociology of the Family

